#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/BEGGS/CLion Projects/Evil Hangman/SDL_Plotter.h
SDL2/SDL.h
-
SDL2/SDL_mixer.h
-
string.h
-
iostream
-
string
-
map
-

C:/Users/BEGGS/CLion Projects/Evil Hangman/color.h

C:/Users/BEGGS/CLion Projects/Evil Hangman/letters.h
fstream
-
shapes.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/shapes.h
rectangle.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/rectangle.h

C:/Users/BEGGS/CLion Projects/Evil Hangman/line.h
cmath
-
ostream
-
color.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/color.h
point.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/point.h
SDL_Plotter.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/SDL_Plotter.h

C:/Users/BEGGS/CLion Projects/Evil Hangman/main.cpp
SDL_Plotter.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/SDL_Plotter.h
line.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/line.h
rectangle.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/rectangle.h
letters.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/letters.h
iostream
-
cstdlib
-
list
-
algorithm
-
vector
-
string
-
fstream
-
cmath
-
cassert
-

C:/Users/BEGGS/CLion Projects/Evil Hangman/point.h
cmath
-

C:/Users/BEGGS/CLion Projects/Evil Hangman/rectangle.h
point.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/point.h
color.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/color.h
SDL_Plotter.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/SDL_Plotter.h
cmath
-

C:/Users/BEGGS/CLion Projects/Evil Hangman/shapes.h
color.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/color.h
point.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/point.h
cmath
-
SDL_Plotter.h
C:/Users/BEGGS/CLion Projects/Evil Hangman/SDL_Plotter.h

