#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/evilHangman/SDL_Plotter.h
SDL2/SDL.h
-
SDL2/SDL_mixer.h
-
string.h
-
iostream
-
string
-
string.h
-
map
-

H:/evilHangman/color.h

H:/evilHangman/letters.h
fstream
-
shapes.h
H:/evilHangman/shapes.h
rectangle.h
H:/evilHangman/rectangle.h

H:/evilHangman/line.h
cmath
-
ostream
-
color.h
H:/evilHangman/color.h
point.h
H:/evilHangman/point.h
SDL_Plotter.h
H:/evilHangman/SDL_Plotter.h

H:/evilHangman/main.cpp
SDL_Plotter.h
H:/evilHangman/SDL_Plotter.h
line.h
H:/evilHangman/line.h
rectangle.h
H:/evilHangman/rectangle.h
letters.h
H:/evilHangman/letters.h
plot.h
H:/evilHangman/plot.h
iostream
-
cstdlib
-
list
-
algorithm
-
vector
-
string
-
fstream
-
cmath
-
cassert
-

H:/evilHangman/plot.h
SDL_Plotter.h
H:/evilHangman/SDL_Plotter.h
line.h
H:/evilHangman/line.h
rectangle.h
H:/evilHangman/rectangle.h
letters.h
H:/evilHangman/letters.h
iostream
-
cstdlib
-
list
-
algorithm
-
vector
-
string
-
fstream
-
cmath
-
cassert
-

H:/evilHangman/point.h

H:/evilHangman/rectangle.h
point.h
H:/evilHangman/point.h
color.h
H:/evilHangman/color.h
SDL_Plotter.h
H:/evilHangman/SDL_Plotter.h
cmath
-

H:/evilHangman/shapes.h
color.h
H:/evilHangman/color.h
point.h
H:/evilHangman/point.h
cmath
-
SDL_Plotter.h
H:/evilHangman/SDL_Plotter.h

